# Distributed-systems-MapReduce

./: README.md  pom.xml  rainfall.txt
src/main/java/org/example/: CharacterCounter.java  InvertedIndex.java  KMeansClusteringHadoop.java  WordCount.java
